REACT_APP_API_URL_Properties=http://localhost:5000/api/v1/Properties
REACT_APP_API_URL_GOOGLE_MAPS_API_KEY=AIzaSyAJiDxL5x2vUHgH77_f6WOyAIVRacWUWFI
REACT_APP_API_URL_GOOGLE_GEOCODING_API_KEY=AIzaSyDHTJQYNpmNtUB5wR8tsDll9-XW1VmOcwY