REACT_APP_API_URL_Properties=http://localhost:5000/api/v1/Properties
REACT_APP_API_URL_GOOGLE_MAPS_API_KEY=AIzaSyAJiDxL5x2vUHgH77_f6WOyAIVRacWUWFI
REACT_APP_API_URL_GOOGLE_GEOCODING_API_KEY=AIzaSyDHTJQYNpmNtUB5wR8tsDll9-XW1VmOcwY
REACT_APP_AUTH0_DOMAIN=dev-xizsv5fusjsnk443.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=lAPb6vuCjfE6xvtlpkhacv27aR1n4Odc
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_AUTH0_AUDIENCE=https://hello-world.example.com